:root {
  --color-primario: #3335bb;
  --color-secundario: #838276;
  --color-texto: #ffffff;
  --color-fondo: #ecf0f1;
  --borde: #dddddd;
  --gris: #726c6c;
  --fuente: 'Arial', sans-serif;
}

/* aplicamos las variables usadas */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: var(--fuente);
  background: var(--color-fondo);
  color: #222;
}

/* mejora la navegacion */
.visually-hidden {
  position: absolute !important;
  width: 1px; height: 1px;
  overflow: hidden; clip: rect(0 0 0 0);
  white-space: nowrap; border: 0;
}
a { text-decoration: none; color: inherit; }

/* Grid principal */
.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 60px 1fr 50px;
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar footer";
}

/* Sidebar */
.sidebar {
  grid-area: sidebar;
  background: var(--color-primario);
  color: var(--color-texto);
  padding: 20px;
}
.logo {
  display: flex; align-items: center; gap: 8px;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.sidebar nav ul { list-style: none; display: flex; flex-direction: column; gap: 6px; }
.sidebar nav a {
  display: flex; align-items: center; gap: 8px;
  padding: 6px;
  border-radius: 4px;
}
.sidebar nav a:hover { background: var(--color-secundario); }

/* Header */
.header {
  grid-area: header;
  background: var(--color-texto);
  border-bottom: 1px solid var(--gris);
  display: flex; align-items: center; gap: 10px;
  padding: 0 12px;
}
.menu-btn { font-size: 22px; cursor: pointer; display: none; }
.search input {
  padding: 6px;
  border: 1px solid var(--gris);
  border-radius: 4px;
}

/* Main */
.main {
  grid-area: main;
  padding: 15px;
  display: grid;
  gap: 15px;
}

/* aplicacion para las Tarjetas */
.tarjetas { display: flex; flex-wrap: wrap; gap: 15px; }
.tarjeta {
  flex: 1 1 200px;
  background: var(--color-texto);
  padding: 12px;
  border-radius: 6px;
  text-align: center;
  transition: background 0.2s ease;
}
.tarjeta:hover { background: var(--color-secundario); color: var(--color-texto); }

/* aplicacion para la Tabla */
.tabla-section table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-texto);
}
.tabla-section th, .tabla-section td {
  padding: 8px;
  border-bottom: 1px solid var(--borde);
}
.tabla-section th {
  background: var(--color-primario);
  color: var(--color-texto);
}

/* aplicacion para el Footer */
.footer {
  grid-area: footer;
  background: var(--color-secundario);
  color: var(--color-texto);
  display: flex; align-items: center; justify-content: center;
  font-size: 0.9rem;
}

/* aplicacion para el responsive */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  }
  .menu-btn { display: block; }
  .sidebar {
    display: none;
    position: absolute;
    top: 60px; left: 0;
    width: 200px;
    height: calc(100% - 60px);
  }
  #menu-toggle:checked ~ .grid-container .sidebar { display: block; }
  .tarjetas { flex-direction: column; }
}